{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICT2106PaymentContext": "Server=(localdb)\\mssqllocaldb;Database=ICT2106PaymentContext-ad14ec6a-a429-420a-ac07-111db32f6c19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}